.marginL15 {
  align-self: center;
  margin-left: 15px;
  cursor: pointer;

  > span {
    color: rgba(24, 144, 255, 1);
  }
}

.SearchDown {
  transition: 0.3s;
  transform: rotateZ(0deg);
  transform-origin: center;
}

.SearchUp {
  transition: 0.3s;
  transform: rotateZ(180deg);
  transform-origin: center;
}
