.tooltipBox {
  padding: 24px;
  width: 280px;
  height: 350px;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 2px 12px 0px rgba(212, 217, 227, 0.6);
  color: #8e96a4;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  line-height: 14px;

  .timeContent {
    display: flex;
    align-items: center;
    justify-content: start;

    .time {
      margin-left: 10px;
    }
  }

  .hr {
    margin: 17px 0;
    border-bottom: 1px solid#EFF1F4;
  }

  .contrastContent {
    .title {
      margin: 16px 0;
      color: #2a303b;
      font-weight: 600;
      font-size: 16px;
      line-height: 16px;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
      color: #2a303b;
      font-weight: 600;

      .left {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #8e96a4;
        font-weight: 400;
        font-size: 14px;

        .rect {
          display: flex;
          align-items: center;
          justify-content: center;

          &::before {
            display: inline-block;
            margin-right: 10px;
            width: 16px;
            height: 4px;
            background: var(--color);
            content: '';
          }
        }

        .text {
        }
      }

      .right {
        color: var(--color);
        text-align: right;
        font-weight: 600;
        font-size: 14px;
        line-height: 14px;
      }
    }
  }
}
