.card {
  perspective: 500px;
}

.face {
  transition: 0.5s;

  backface-visibility: hidden;
}

.card:hover .face {
  transform: rotateY(-180deg);
}

.back {
  transition: 0.5s;
  transform: rotateY(180deg);

  backface-visibility: hidden;
}

.card:hover .back {
  transform: rotateY(0deg);
}